example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/features/waitlist_spec.rb[1:1:1]                       | passed  | 3.05 seconds    |
./spec/features/waitlist_spec.rb[1:1:2]                       | passed  | 0.76204 seconds |
./spec/helpers/waitlist/users_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:1]                | passed  | 0.00747 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:2]                | passed  | 0.01013 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:1]              | passed  | 0.01194 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:2]              | passed  | 0.00963 seconds |
./spec/models/waitlist/user_spec.rb[1:1:2:1]                  | passed  | 0.00981 seconds |
./spec/models/waitlist/user_spec.rb[1:1:3:1]                  | passed  | 0.00615 seconds |
./spec/requests/waitlist/users_spec.rb[1:1:1]                 | passed  | 0.01407 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:1]               | passed  | 0.01879 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:2]               | passed  | 0.01264 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:1]               | passed  | 0.47223 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:2]               | passed  | 0.02015 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:1]          | passed  | 0.00262 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:2]          | passed  | 0.00192 seconds |
./spec/views/waitlist/users/new.html.tailwindcss_spec.rb[1:1] | passed  | 0.00901 seconds |
