example_id                                                                         | status  | run_time        |
---------------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/waitlist_spec.rb[1:1:1]                                            | passed  | 0.23011 seconds |
./spec/features/waitlist_spec.rb[1:1:2]                                            | passed  | 4.29 seconds    |
./spec/helpers/waitlist/users_helper_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:1]                                     | passed  | 0.00554 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:2]                                     | passed  | 0.01805 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:1]                                   | passed  | 0.0189 seconds  |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:2]                                   | passed  | 0.015 seconds   |
./spec/models/waitlist/user_spec.rb[1:1:1:2]                                       | passed  | 0.01072 seconds |
./spec/models/waitlist/user_spec.rb[1:1:2:1]                                       | passed  | 0.01359 seconds |
./spec/models/waitlist/user_spec.rb[1:1:3:1]                                       | passed  | 0.00522 seconds |
./spec/requests/waitlist/users_spec.rb[1:1:1]                                      | passed  | 0.01056 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:1]                                    | passed  | 0.0182 seconds  |
./spec/requests/waitlist/users_spec.rb[1:2:1:2]                                    | passed  | 0.01635 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:1]                                    | passed  | 0.02323 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:2]                                    | passed  | 0.02175 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:1]                               | passed  | 0.00215 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:2]                               | passed  | 0.00251 seconds |
./spec/tasks/maintenance/encrypt_waitlist_user_email_addresses_task_spec.rb[1:1]   | passed  | 0.04097 seconds |
./spec/tasks/maintenance/encrypt_waitlist_user_email_addresses_task_spec.rb[1:2:1] | passed  | 0.01267 seconds |
./spec/views/waitlist/users/new.html.tailwindcss_spec.rb[1:1]                      | passed  | 0.35932 seconds |
