example_id                                                                         | status  | run_time        |
---------------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/waitlist_spec.rb[1:1:1]                                            | passed  | 3.31 seconds    |
./spec/features/waitlist_spec.rb[1:1:2]                                            | passed  | 0.74002 seconds |
./spec/helpers/waitlist/users_helper_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:1]                                     | passed  | 0.00691 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:2]                                     | passed  | 0.01696 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:1]                                   | passed  | 0.01608 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:2]                                   | passed  | 0.01624 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:2]                                       | passed  | 0.01128 seconds |
./spec/models/waitlist/user_spec.rb[1:1:2:1]                                       | passed  | 0.01621 seconds |
./spec/models/waitlist/user_spec.rb[1:1:3:1]                                       | passed  | 0.03704 seconds |
./spec/requests/waitlist/users_spec.rb[1:1:1]                                      | passed  | 0.01385 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:1]                                    | passed  | 0.01789 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:2]                                    | passed  | 0.0165 seconds  |
./spec/requests/waitlist/users_spec.rb[1:2:2:1]                                    | passed  | 0.02671 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:2]                                    | passed  | 0.02392 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:1]                               | passed  | 0.00819 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:2]                               | passed  | 0.00157 seconds |
./spec/tasks/maintenance/encrypt_waitlist_user_email_addresses_task_spec.rb[1:1]   | passed  | 0.03927 seconds |
./spec/tasks/maintenance/encrypt_waitlist_user_email_addresses_task_spec.rb[1:2:1] | passed  | 0.01307 seconds |
./spec/views/waitlist/users/new.html.tailwindcss_spec.rb[1:1]                      | passed  | 0.29185 seconds |
