example_id                                                                         | status  | run_time        |
---------------------------------------------------------------------------------- | ------- | --------------- |
./spec/features/waitlist_spec.rb[1:1:1]                                            | passed  | 0.11786 seconds |
./spec/features/waitlist_spec.rb[1:1:2]                                            | passed  | 3.04 seconds    |
./spec/helpers/waitlist/users_helper_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:1]                                     | passed  | 0.00657 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:2]                                     | passed  | 0.01826 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:1]                                   | passed  | 0.30083 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:1:3:2]                                   | passed  | 0.01373 seconds |
./spec/models/waitlist/user_spec.rb[1:1:1:2]                                       | passed  | 0.04236 seconds |
./spec/models/waitlist/user_spec.rb[1:1:2:1]                                       | passed  | 0.01057 seconds |
./spec/models/waitlist/user_spec.rb[1:1:3:1]                                       | passed  | 0.00469 seconds |
./spec/requests/waitlist/users_spec.rb[1:1:1]                                      | passed  | 0.01399 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:1]                                    | passed  | 0.01923 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:1:2]                                    | passed  | 0.01558 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:1]                                    | passed  | 0.02448 seconds |
./spec/requests/waitlist/users_spec.rb[1:2:2:2]                                    | passed  | 0.02684 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:1]                               | passed  | 0.00197 seconds |
./spec/routing/waitlist/users_routing_spec.rb[1:1:2]                               | passed  | 0.00184 seconds |
./spec/tasks/maintenance/encrypt_waitlist_user_email_addresses_task_spec.rb[1:1]   | passed  | 0.01041 seconds |
./spec/tasks/maintenance/encrypt_waitlist_user_email_addresses_task_spec.rb[1:2:1] | passed  | 0.01054 seconds |
./spec/views/waitlist/users/new.html.tailwindcss_spec.rb[1:1]                      | passed  | 0.27815 seconds |
